{
	"name": "app.invoicelink.io",
	"description": "The invoicelink core application",
	"author": "Ratul Maharaj",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev --open",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"db:push": "pnpm dlx prisma db push",
		"db:deploy": "pnpm dlx prisma migrate deploy",
		"db:seed": "pnpm dlx prisma db seed",
		"postinstall": "pnpm dlx prisma generate",
		"changelog": "changeset",
		"changelog:version": "changeset version",
		"changelog:publish": "changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.1",
		"@playwright/test": "^1.42.1",
		"@skeletonlabs/skeleton": "^2.9.0",
		"@skeletonlabs/tw-plugin": "^0.3.1",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-vercel": "^5.1.0",
		"@sveltejs/kit": "^2.5.2",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tailwindcss/forms": "^0.5.7",
		"@types/node": "^20.11.25",
		"@typescript-eslint/eslint-plugin": "^7.1.1",
		"@typescript-eslint/parser": "^7.1.1",
		"autoprefixer": "^10.4.18",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.35",
		"postcss-import": "^16.0.1",
		"postcss-nesting": "^12.1.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.12",
		"prisma": "^5.10.2",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.6",
		"svelte-sequential-preprocessor": "^2.0.1",
		"sveltekit-superforms": "^2.8.0",
		"tailwindcss": "^3.4.1",
		"ts-node": "^10.9.2",
		"tslib": "^2.6.2",
		"typescript": "^5.4.2",
		"vite": "^5.1.5",
		"vitest": "^1.3.1"
	},
	"type": "module",
	"engines": {
		"node": ">=18.0.0 <21",
		"pnpm": ">=8"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.6.3",
		"@lucia-auth/adapter-prisma": "4.0.0",
		"@paralleldrive/cuid2": "^2.2.2",
		"@prisma/client": "^5.10.2",
		"@sendgrid/client": "^8.1.1",
		"@sentry/sveltekit": "^7.105.0",
		"@svelte-put/shortcut": "^3.1.0",
		"arctic": "^1.2.1",
		"cloudinary": "^2.0.3",
		"javascript-time-ago": "^2.5.9",
		"jwt-decode": "^4.0.0",
		"lucia": "3.0.1",
		"oslo": "^1.1.3",
		"posthog-js": "^1.111.2",
		"puppeteer": "^22.4.0",
		"svelte-french-toast": "^1.2.0",
		"tailwind-merge": "^2.2.1",
		"zod": "^3.22.4"
	}
}
